<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description"
        content="AngularJS is what HTML would have been, had it been designed for building web-apps.
                 Declarative templates with data-binding, MVW, MVVM, MVC, dependency injection and great
                 testability story all implemented with pure client-side JavaScript!">
  <title>AngularJS — Superheroic JavaScript MVW Framework</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,700" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/docs.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/angular.css">

  <base href="/">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script id="angularScript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/${CDN_VERSION_1_8}/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/${CDN_VERSION_1_8}/angular-animate.min.js"></script>
</head>

  ﻿<!--[if lte IE 8]>
    <script>
      document.createElement('tabs');
      document.createElement('pane');
      document.createElement('ng-pluralize');
    </script>
  <![endif]-->
</head>
<body ng-controller="AppController" class="homepage">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="https://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p><![endif]-->
  <header class="header">
    <nav id="navbar-main" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <h1 class="brand"><a href="https://angularjs.org"><img width="117" height="30" src="img/angularjs-for-header-only.svg" alt="AngularJS"></a></h1>

          <ul class="nav">
            <li class="dropdown" uib-dropdown>
              <a href="#" class="dropdown-toggle" uib-dropdown-toggle>Learn</a>
              <ul class="dropdown-menu" uib-dropdown-menu>
                <li><a href="https://docs.angularjs.org/tutorial">Tutorial</a></li>
                <li><a href="https://docs.angularjs.org/misc/faq">FAQ</a></li>
                <li><a href="https://www.youtube.com/user/angularjs">Videos</a></li>
                <li><a href="https://www.madewithangular.com/">Case Studies</a></li>
              </ul>
            </li>
            <li class="dropdown" uib-dropdown>
              <a href="#" class="dropdown-toggle" uib-dropdown-toggle>Develop</a>
              <ul class="dropdown-menu" uib-dropdown-menu>
                <li><a href="https://docs.angularjs.org/guide">Developer Guide</a></li>
                <li><a href="https://docs.angularjs.org/api">API Reference</a></li>
                <li><a href="https://docs.angularjs.org/error">Error Reference</a></li>
                <li><a href="https://docs.angularjs.org/misc/contribute">Contribute</a></li>
                <li><a href="https://github.com/angular/angular-seed">Seed App project template</a></li>
                <li><a href="https://github.com/angular/angular.js">GitHub</a></li>
                <li><a href="https://code.angularjs.org/">Download</a></li>
              </ul>
            </li>
            <li class="dropdown" uib-dropdown>
              <a href="#" class="dropdown-toggle" uib-dropdown-toggle>Discuss</a>
              <ul class="dropdown-menu" uib-dropdown-menu>
                <li><a href="https://blog.angularjs.org">Blog</a></li>
                <li><a href="https://twitter.com/angular">Twitter</a></li>
                <li><a href="https://github.com/angular/angular.js/issues">Feature &amp; Bug Tracker</a></li>
                <li><a href="https://groups.google.com/group/angular">Mailing List</a></li>
                <li><a href="https://webchat.freenode.net/?channels=angularjs&uio=d4">IRC</a></li>
                <li><a href="https://gitter.im/angular/angular.js">Gitter</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <nav id="navbar-notice" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <p class="site-notice visible-phone">
            This site refers to AngularJS (v1.x). <a href="https://angular.io/">Go to the latest Angular</a>.
          </p>
          <p class="site-notice visible-desktop">
            This site and all of its contents are referring to AngularJS (version 1.x),
            if you are looking for the latest Angular, please visit <a href="https://angular.io/">angular.io</a>.
          </p>
        </div>
      </div>
    </nav>
  </header>

  <div role="main">
    <div class="stage-container">
      <div class="hero">

        <h2>AngularJS</h2>

        <div class="text-center">
          <a href="https://angular.io" target="_blank" class="button button-large button-primary has-shield has-shadow">
            Try the New Angular
            <sup class="badge-new">New</sup>
          </a>
        </div>

        <div class="text-center">
          <a class="button button-large button-secondary has-shield download-btn" href="" ng-click="showDownloadModal()">
            Download AngularJS
          </a>
        </div>

        <div class="text-center">
          <span class="alert">
            <strong>AngularJS is now in Long Term Support (LTS) mode</strong>: <a href="https://docs.angularjs.org/misc/version-support-status">Find out more.</a>
          </span>
        </div>

      </div>
    </div>

    <div class="announcement-bar">
      <ul>
        <li>
          <a class="button button-small button-plain" href="https://github.com/angular/angular.js">
            <i class="icon-github-sign icon-large"></i> View on GitHub
          </a>
        </li>

        <li>
          <a href="https://twitter.com/angular" class="twitter-follow-button" data-show-count="true">Follow @angular</a>
        </li>

        <li>
          <a class="button button-small button-plain" href="https://goo.gl/sj0Nk1" target="_blank">
            <i class="icon-folder-open icon-large"></i> Design Docs &amp; Notes
          </a>
        </li>
      </ul>
    </div>


    <div class="container about-container">
      <div class="row first">
        <div class="span4">
          <h3 class="text-display-1">Why AngularJS?</h3>
          <p class="text-body">
            HTML is great for declaring static documents, but it falters when we try to use it for
            declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary
            for your application. The resulting environment is extraordinarily expressive, readable,
            and quick to develop.
          </p>
        </div>

        <div class="span4">
          <h3 class="text-display-1">Alternatives</h3>
          <p class="text-body">
            Other frameworks deal with HTML’s shortcomings by either abstracting away HTML, CSS,
            and/or JavaScript or by providing an imperative way for manipulating the DOM. Neither of
            these address the root problem that HTML was not designed for dynamic views.
          </p>
        </div>

        <div class="span4">
          <h3 class="text-display-1">Extensibility</h3>
          <p class="text-body">
            AngularJS is a toolset for building the framework most suited to your application
            development. It is fully extensible and works well with other libraries. Every feature
            can be modified or replaced to suit your unique development workflow and feature needs.
            Read on to find out how.
          </p>
        </div>
      </div>

    </div>
  </div>

  <div role="main" class="container">
    <h3 class="text-display-1" id="the-basics">The Basics</h3>
    <div class="row example">
      <div class="span8 app-source" app-source="hello.html" annotate="hello.annotation"></div>
      <div class="span4">
        <span hint></span>
        <span class="pull-right" plnkr="hello.html"></span>
        <div class="tabs-spacer"></div>
        <div app-run="hello.html" class="well"></div>
        <h3>Watch as we build this app</h3>
        <div class="video-img" ng-click="showVideo('https://www.youtube.com/embed/uFTFsKmkQnQ?&autoplay=1')">
          <img class="video" src="img/video.png">
        </div>
      </div>
    </div>



    <h3 class="text-display-1" id="add-some-control">Add Some Control</h3>
    <div class="row">
      <div class="span4">
        <h4 class="text-title">Data Binding</h4>
        <p class="text-body">
          Data-binding is an automatic way of updating the view whenever the model changes, as
          well as updating the model whenever the view changes. This is awesome because it
          eliminates DOM manipulation from the list of things you have to worry about.
        </p>
      </div>
      <div class="span4">
        <h4 class="text-title">Controller</h4>
        <p class="text-body">
          Controllers are the behavior behind the DOM elements. AngularJS lets you express the
          behavior in a clean readable form without the usual boilerplate of updating the DOM,
          registering callbacks or watching model changes.
        </p>
      </div>
      <div class="span4">
        <h4 class="text-title">Plain JavaScript</h4>
        <p class="text-body">
          Unlike other frameworks, there is no need to inherit from proprietary types in order to wrap the
          model in accessors methods. AngularJS models are plain old JavaScript objects. This makes your code easy to
          test, maintain, reuse, and again free from boilerplate.
        </p>
      </div>
    </div>
    <div class=" row example">
      <div class="span8 app-source" app-source="todo.html todo.js todo.css" annotate="todo.annotation" module="todoApp"></div>
      <div class="span4">
        <span hint></span>
        <span class="pull-right" plnkr="todo.html todo.js todo.css" module="todoApp"></span>
        <div class="tabs-spacer"></div>
        <div app-run="todo.html" module="todoApp" class="well"></div>
        <h4 class="text-title">Watch as we build this app</h4>
        <div class="video-img" ng-click="showVideo('https://www.youtube.com/embed/WuiHuZq_cg4?&autoplay=1')">
          <img class="video" src="img/video.png">
        </div>
      </div>
    </div>

    <div class="modal hide fade" style="display: none;" id="videoModal">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h4 class="text-title">AngularJS Todo Tutorial</h4>
      </div>
      <div class="modal-body">
      </div>
    </div>

    <h3 class="text-display-1" id="create-components">Create Components</h3>
    <div class="row">
      <div class="span4">
        <h3 class="text-title">Directives</h4>
        <p class="text-body">
          Directives are a unique and powerful feature available in AngularJS. Directives let
          you invent new HTML syntax, specific to your application.
        </p>
      </div>
      <div class="span4">
        <h3 class="text-title">Reusable Components</h4>
        <p class="text-body">
          We use directives to create reusable components. A component allows you to hide complex
          DOM structure, CSS, and behavior. This lets you focus either on what the application
          does or how the application looks separately.
        </p>
      </div>
      <div class="span4">
        <h3 class="text-title">Localization</h4>
        <p class="text-body">
          An important part of serious apps is localization. AngularJS's locale aware filters and
          stemming directives give you building blocks to make your application available in all
          locales.
        </p>
      </div>
    </div>
    <div class=" row example">
      <div class="span8 app-source" app-source="tabs.html components.js app.js" annotate="tabs.annotation" module="app"></div>
      <div class="span4">
        <span hint></span>
        <span class="pull-right" plnkr="tabs.html components.js app.js" module="app"></span>
        <div class="tabs-spacer"></div>
        <h4>Locale: US</h4>
        <div app-run="tabs.html" module="app-us" class="well"></div>
        <div class="tabs-spacer"></div>
        <h4>Locale: SK</h4>
        <div app-run="tabs.html" module="app-sk" class="well"></div>
      </div>
    </div>

    <h3 class="text-display-1" id="wire-up-a-backend">Navigation, Forms and Backends</h3>
    <div class="row">
      <div class="span4">
        <h4 class="text-title">Deep Linking</h4>
        <p class="text-body">
          A deep link reflects where the user is in the app. This is useful so users can bookmark
          and email links to locations within the app. Round trip apps get this automatically, but
          AJAX apps by their nature do not. AngularJS combines the benefits of deep linking with
          desktop app-like behavior.
        </p>
      </div>
      <div class="span4">
        <h4 class="text-title">Form Validation</h4>
        <p class="text-body">
          Client-side form validation is an important part of a great user experience.
          AngularJS lets you declare the validation rules of the form without having to write
          JavaScript code. Write less code, go have beer sooner.
        </p>
      </div>
      <div class="span4">
        <h4 class="text-title">Server Communication</h4>
        <p class="text-body">
          AngularJS provides built-in services on top of XHR as well as various other backends
          using third party libraries. Promises further simplify your code
          by handling asynchronous return of data.
        </p>
      </div>
    </div>

    <h3 class="text-display-1" id="testability">Testability Built-in</h3>
    <div class="row">
      <div class="span6">
        <h4 class="text-title">Injectable</h4>
        <p class="text-body">
          The dependency injection in AngularJS allows you to declaratively describe how your
          application is wired. This means that your application needs no <code>main()</code>
          method which is usually an unmaintainable mess. Dependency injection is also a core to
          AngularJS. This means that any component which does not fit your needs can easily be
          replaced.
        </p>
      </div>
      <div class="span6">
        <h4 class="text-title">Testable</h4>
        <p class="text-body">
          AngularJS was designed from ground up to be testable. It encourages behavior-view
          separation, comes pre-bundled with mocks, and takes full advantage of dependency
          injection. It also comes with end-to-end scenario runner which eliminates test flakiness
          by understanding the inner workings of AngularJS.
        </p>
      </div>
    </div>
    <div class="spacer"></div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="pull-right"><a href="#" target="_self">Back to top</a></p>
      <p>Super-powered by Google ©2010-2018</p>
      <p>Code licensed under the
        <a href="https://github.com/angular/angular.js/blob/master/LICENSE" target="_blank">The
          MIT License</a>. Documentation licensed under <a
            href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
      </p>
    </div>
  </footer>

  <!-- JavaScript at the bottom for fast page loading -->
  <!-- end scripts -->

  <div class="hello-code">
    <!-- ============== Hello ============== -->

    <script type="text/ng-template" id="hello.html">
      <div>
        <label>Name:</label>
        <input type="text" ng-model="yourName" placeholder="Enter a name here">
        <hr>
        <h1>Hello {{yourName}}!</h1>
      </div>
    </script>
    <script type="text/ng-template" id="hello.annotation">
      { "hello.html":
          { "ng-app": "Tells AngularJS to be active in this portion of the page. In this case the entire document."
          , "angular.min.js": "Load AngularJS."
          , "ng-model": "This links the form and the model. This means that any changes to the control update the data in your model, and when you change the model it updates the control. Try it! Type in the control and see it update below."
          , "{{yourName}}": "The <code>{{ }}</code> are a declarative way of specifying data binding locations in the HTML. AngularJS will automatically update this text whenever the <code>yourName</code> property changes."
          }
      }
    </script>
  </div>
  <div class="todo-code">
    <!-- ============== TODO ============== -->
    <style type="text/css" id="todo.css">
      .done-true {
        text-decoration: line-through;
        color: grey;
      }
    </style>
    <script id="todo.js">
      angular.module('todoApp', [])
        .controller('TodoListController', function() {
          var todoList = this;
          todoList.todos = [
            {text:'learn AngularJS', done:true},
            {text:'build an AngularJS app', done:false}];

          todoList.addTodo = function() {
            todoList.todos.push({text:todoList.todoText, done:false});
            todoList.todoText = '';
          };

          todoList.remaining = function() {
            var count = 0;
            angular.forEach(todoList.todos, function(todo) {
              count += todo.done ? 0 : 1;
            });
            return count;
          };

          todoList.archive = function() {
            var oldTodos = todoList.todos;
            todoList.todos = [];
            angular.forEach(oldTodos, function(todo) {
              if (!todo.done) todoList.todos.push(todo);
            });
          };
        });
    </script>
    <script type="text/ng-template" id="todo.html">
      <h2>Todo</h2>
      <div ng-controller="TodoListController as todoList">
        <span>{{todoList.remaining()}} of {{todoList.todos.length}} remaining</span>
        [ <a href="" ng-click="todoList.archive()">archive</a> ]
        <ul class="unstyled">
          <li ng-repeat="todo in todoList.todos">
            <label class="checkbox">
              <input type="checkbox" ng-model="todo.done">
              <span class="done-{{todo.done}}">{{todo.text}}</span>
            </label>
          </li>
        </ul>
        <form ng-submit="todoList.addTodo()">
          <input type="text" ng-model="todoList.todoText"  size="30"
                 placeholder="add new todo here">
          <input class="btn-primary" type="submit" value="add">
        </form>
      </div>
    </script>
    <script type="text/ng-template" id="todo.annotation">
      { "todo.html":
        { "ng-app": "Tells AngularJS to be active in this portion of the page. In this case the entire document."
        , "angular.min.js": "Load AngularJS."
        , "todo.js": "Your behavior lives in JavaScript controllers."
        , "ng-controller": "The behavior of content under this element will be managed using the <code>TodoListController</code> class defined in <code>todo.js</code>."
        , "{{remaining()}}": "The <code>{{ }}</code> are a declarative way of specifying data binding locations in the HTML. AngularJS will automatically update this text whenever the <code>remaining()</code> function return value changes."
        , "ng-click": "Instead of registering event-handlers, you declare which method on the controller to call. Here clicking the link will call <code>archive()</code> method."
        , "ng-repeat": "Use <code>ng-repeat</code> to unroll a collection. Here, for every object in <code>todos</code>, AngularJS will create new copy of the <code>&lt;li&gt;</code> element. When objects are added to the <code>todos</code> collection the <code>ng-repeat</code> automatically adds new <code>&lt;li&gt;</code> elements into the DOM. Similarly when the objects are removed from <code>todos</code> then the corresponding <code>&lt;li&gt;</code> element is removed as well. This is one of the most versatile directives in AngularJS."
        , "ng-model": "This links the form and the model. This means that any changes to the control update the data in your model, and when you change the model it updates the control. AngularJS automatically copies the state of the checkbox into <code>todo.done</code>. Conversely, if you update <code>todo.done</code> you will see the checkbox respond accordingly."
        , "{{todo.done}}": "To show strikethroughs for completed tasks we have created a CSS class <code>done-true</code>. When the <code>todo.done</code> is <code>true</code> the resulting CSS selector is <code>done-true</code> which then applies the strikethrough."
        , "ng-submit": "Intercepts form submission and instead calls <code>addTodo()</code>. Inside this method we read the <code>todoText</code> property and insert it into the <code>todos</code> collection."
        }

      , "todo.css":
        { ".done-true": "Add strikethrough decoration when the task is done."
        }

      , "todo.js":
        { "TodoListController": "The controller is the code behind the view. You can clearly see your application behavior because there is no DOM manipulation or framework specific boilerplate. Just simple, readable JavaScript."
        , "$scope": "<code>$scope</code> contains your model data. It is the glue between the controller and the view. The <code>$scope</code> is just one of the services that can be injected into the controller."
        , "todos": "We are creating the model with two initial todo items. Notice that you simply assign your model to the <code>$scope</code> and AngularJS reflects the state in the UI automatically. The model data is a Plain-Old-JavaScript-Object no need to wrap it in proxy or accesses the property through special setter methods."
        , "addTodo": "We are assigning the behavior into the <code>$scope</code> so that the <code>ng-submit</code> can invoke it."
        , "push": "This is just the <code>Array.push</code> method. Calling it updates the model, which then updates the view through data-binding. The <code>ng&ndash;repeat</code> is bound to this array. It automatically unrolls the array and adds the new DOM element into the view. (see <code>ng&ndash;repeat</code> in the <code>index.html</code> tab.)"
        , "todoText = ''": "Because of  bi-directional data-binding, the model is always up to date. This means that we can simply read the state of the user input. No need for registering callbacks, event listeners or using framework dependent API."
        , "''": "Writing to the form controls is just as easy. The data-binding will clear the control for us."
        , "remaining": "This is a computed property. No need to define its dependencies or worry about when it needs to be updated."
        , "todos = []": "You can replace the model with new instance at any time, without doing any special model listener registration."
        }
      }
    </script>
  </div>
  <div class="tabs-code">
    <!-- ============== Tabs ============== -->
    <script id="components.js">
      angular.module('components', [])

        .directive('tabs', function() {
          return {
            restrict: 'E',
            transclude: true,
            scope: {},
            controller: function($scope, $element) {
              var panes = $scope.panes = [];

              $scope.select = function(pane) {
                angular.forEach(panes, function(pane) {
                  pane.selected = false;
                });
                pane.selected = true;
              }

              this.addPane = function(pane) {
                if (panes.length == 0) $scope.select(pane);
                panes.push(pane);
              }
            },
            template:
              '<div class="tabbable">' +
                '<ul class="nav nav-tabs">' +
                  '<li ng-repeat="pane in panes" ng-class="{active:pane.selected}">'+
                    '<a href="" ng-click="select(pane)">{{pane.title}}</a>' +
                  '</li>' +
                '</ul>' +
                '<div class="tab-content" ng-transclude></div>' +
              '</div>',
            replace: true
          };
        })

        .directive('pane', function() {
          return {
            require: '^tabs',
            restrict: 'E',
            transclude: true,
            scope: { title: '@' },
            link: function(scope, element, attrs, tabsController) {
              tabsController.addPane(scope);
            },
            template:
              '<div class="tab-pane" ng-class="{active: selected}" ng-transclude>' +
              '</div>',
            replace: true
          };
        })
    </script>
    <script>
      angular.module('app-us', ['app', 'ngLocal.us']);
      angular.module('app-sk', ['app', 'ngLocal.sk']);
    </script>
    <script id="app.js">
      angular.module('app', ['components'])

      .controller('BeerCounter', function($scope, $locale) {
        $scope.beers = [0, 1, 2, 3, 4, 5, 6];
        if ($locale.id == 'en-us') {
          $scope.beerForms = {
            0: 'no beers',
            one: '{} beer',
            other: '{} beers'
          };
        } else {
          $scope.beerForms = {
            0: 'žiadne pivo',
            one: '{} pivo',
            few: '{} pivá',
            other: '{} pív'
          };
        }
      });
    </script>
    <script type="text/ng-template" id="tabs.html">
      <tabs>
        <pane title="Localization">
          <span>Date: {{ '2012-04-01' | date:'fullDate' }}</span><br>
          <span>Currency: {{ 123456 | currency }}</span><br>
          <span>Number: {{ 98765.4321 | number }}</span><br>
        </pane>
        <pane title="Pluralization">
          <div ng-controller="BeerCounter">
            <div ng-repeat="beerCount in beers">
              <ng-pluralize count="beerCount" when="beerForms"></ng-pluralize>
            </div>
          </div>
        </pane>
      </tabs>
    </script>
    <script type="text/ng-template" id="tabs.annotation">
      { "tabs.html":
        { "\"app\"": "The <code>ng-app</code> activates the <code>app</code> module for this page region. The module contains the BeerCounter controller and has a dependency on the <code>components</code> module, which contains the HTML extension (directives) for <code>&lt;tabs&gt;</code> and <code>&lt;pane&gt;</code> components."
        , "tabs": "We've extended HTML's vocabulary with a custom <code>tabs</code> element. The <code>tabs</code> abstracts the complex HTML structure and behavior necessary for rendering of tabs. The result is a more readable view and very easily reusable syntax."
        , "pane": "Again, we've extended the HTML vocabulary with a custom <code>pane</code> element. The <code>pane</code> element renders the panes of each tab. The result is a more readable view."
        , "title": "Components can take input parameters in the form of HTML attributes. In this case the <code>title</code> attribute specifies the tab's text."
        , "Localization": "An example demonstrating localization features of AngularJS: date, number and currency formatting."
        , "Pluralization": "An example demonstrating pluralization features of AngularJS. Notice that that the plural form of 'beer' changes in 'SK' locale at zero, one, two, and five beers."
        , "BeerCounter": "We use the <code>BeerCounter</code> controller to set up counting rules depending on the locale."
        , "ng-pluralize": "The <code>ng-pluralize</code> directive selects the right plural format for each locale. Unlike English, other languages often have complex plural rules depending on the number of items involved."
        , "count": "Binds to the number property. The count becomes the selector for the plural form to choose."
        , "when": "Binds to pluralization rules. The rules are unique for each locale and language combination."
        }
      , "components.js":
        { "directive": "Use the module's <code>directive()</code> method to define new HTML vocabulary for our components. "
        , "tabs": "Define the <code>&lt;tabs&gt;</code> component."
        , "controller": "Just like with the application, the component can have a controller that provides the component's behavior."
        , "$element": "Current DOM element of the component."
        , "$scope": "Current scope of the component."
        , "select": "Publish a <code>select()</code> method which will be used by the view to switch between tabs."
        , "addPane": "Components often need to collaborate together as a unit. In our case the <code>&lt;pane&gt;</code> will use the <code>addPane()</code> method to be register itself with its <code>&lt;tabs&gt;</code> container."
        , "template": "The <code>template</code> is the HTML which needs to be rendered by the browser instead of the <code>&lt;tabs&gt;</code> placeholder. Notice that the HTML in this template can have other directives within it."
        , "restrict": "The <code>restrict</code> specifies the HTML format of the component. In this case the <code>&lt;tabs&gt;</code> must be an HTML element."
        , "ng-transclude": "Marks the location where the contents of the <code>&lt;tabs&gt;</code> element will be placed."
        , "transclude": "Specifies that when AngularJS replaces the <code>&lt;tabs&gt;</code> element with the expanded HTML that it should place the original content somewhere specified by an <code>ng-transclude</code> directive (see below)."
        , "scope": "Our component needs to have a private scope so that its view properties are not accidentally modified outside the <code>&lt;tabs&gt;</code>. If you do need to expose attributes, you can declare input/output attributes. See the <code>&lt;pane&gt;</code> component below for an example."
        , "replace": "Tells AngularJS that the original <code>&lt;tabs&gt;</code> element should be replaced with the <code>template</code> rather than appending to it."
        , "active": "We set the <code>active</code> CSS class to show the currently active tab."
        , "require": "Specify that the <code>&lt;pane&gt;</code> component must be inside a <code>&lt;tabs&gt;</code> component. This gives the <code>&lt;pane&gt;</code> component access to the <code>&lt;tabs&gt;</code>' controller methods -- the <code>addPane()</code> method in this case."
        , "tabsController": "As we've specified we <code>require</code> the <code>&lt;tabs&gt;</code> as our container, we get passed its controller instance."
        , "ng-click": "Select the clicked tab."
        , "bind": "Specifies how is the <code>title</code> attribute on the <code>&lt;pane&gt;</code> element interpreted. The <code>bind</code> strategy copies the interpolated value to <code>&lt;pane&gt;</code>'s scope. This makes <code>title</code> available for binding in <code>template</code>."
        }
      , "app.js":
        { "$locale": "The <code>$locale</code> service contains meta-data for the current locale. There are AngularJS locale modules available for each language locale combination."
        , "beers": "Set up beers counting array. We will iterate over this array and see how the 'beers' count gets rendered for each count."
        , "id": "Create different pluralization rules based on locale. In an actual app, one would load a different module which would contain translation as well as localization rules for each language."
        , "beerForms": "Pluralization rules for English."
        , "components": "The <code>app</code> module declares a dependency on the <code>components</code> module, which ensures that the directives in the <code>components</code> module are also loaded into the application."
        }
      }
    </script>
  </div>

  <script src="google-code-prettify/prettify.min.js"></script>
  <script src="js/homepage.js"></script>
  <script src="js/download-data.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/${CDN_VERSION_1_8}/angular-resource.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/${CDN_VERSION_1_8}/angular-route.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
  <script src="https://code.angularjs.org/${CDN_VERSION_1_8}/i18n/angular-locale_sk.js"></script>
  <script>
    angular.module('ngLocal.sk', [])._configBlocks.push(angular.module('ngLocale')._configBlocks[0]);
  </script>
  <script src="https://code.angularjs.org/${CDN_VERSION_1_8}/i18n/angular-locale_en-us.js"></script>
  <script>
    angular.module('ngLocal.us', [])._configBlocks.push(angular.module('ngLocale')._configBlocks[0]);
    angular.bootstrap(document, ['ngRoute', 'homepage', 'ngLocal.us']);
  </script>

  <script async src="https://platform.twitter.com/widgets.js"></script>
  <script type="text/javascript">
    var _gaq=[
      ['_setAccount','UA-8594346-3'],
      ['_setDomainName', '.angularjs.org'],
      ['_trackPageview'],['_trackPageLoadTime']
    ];

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
